<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
<style type="text/css">
	
	body, html {
  height: 100%;
  margin: 0;
}

.background {
  background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/2800/10c6a771543311.5bc8acffd6c4a.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.corner-logo {
  position: absolute;
  top: 0;
  left: 16px;
}

	.logo{
		height: 150px;
		margin-left: 25%;
	}

.social-media {
  position: absolute;
  bottom: 0;
  right: 26px;
}

  #insta,
  #face,
  #behance{
    height: 50px;
  }

.Title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  text-shadow: 2px 2px 4px grey;
  background-color: rgba(255, 255, 255, 0.4);
}

a{
  text-decoration: none;
}

hr {
  margin: auto;
  width: 40%;
}

</style>

</head>
<body>

<div class="background">
  <div class="corner-logo">

    <img class="logo" src="logo/logo.jpg">

  </div>

  <div class="Title">
    <h1>COMING SOON</h1>
    <hr>
    <p>2019</p>
  </div>

  <div class="social-media"> 

    <a href="https://www.instagram.com/e46_argm/"> 
      <img id="insta" src="logo/instagram.png"> </a>

    <a href="https://www.facebook.com/andramcorp/"> 
      <img id="face" src="logo/facebook.png"> </a>

    <a href="https://www.behance.net/andresrafa7640"> 
      <img id="behance" src="logo/behance.png"> </a> 

  </div>


</div>

</body>
</html>